Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frm_About.frm
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Form=Frm_Test.frm
UserControl=ActiveReports_RTL_Field.ctl
Startup="(None)"
HelpFile=""
Title="ParmisActiveReport"
ExeName32="AR_RTL_Field.ocx"
Command32=""
Name="ActiveReports_RTL_Field"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ActiveReport_RTL_new.ocx"
MajorVer=1
MinorVer=0
RevisionVer=158
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=16_10_15_00_16_43
